<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-Ew-u3L">
                                <rect key="frame" x="30" y="100" width="47.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E3N-aA-Gqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計金額 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-7U-mER">
                                <rect key="frame" x="30" y="40" width="81.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jeh-Vd-yDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果 : 1人あたり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-CQ-GS1">
                                <rect key="frame" x="30" y="250" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-K8-u30">
                                <rect key="frame" x="285" y="175" width="30" height="30"/>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIO-rR-WHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c59-zs-uLU">
                                <rect key="frame" x="161" y="250" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1X4-nl-mzU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aLZ-9z-5uG"/>
                                    <constraint firstAttribute="height" constant="20" id="eAT-vr-JZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-CV-676">
                                <rect key="frame" x="121" y="50" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="OrX-am-cge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-pI-V3P">
                                <rect key="frame" x="122" y="110" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QjC-xC-YXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-Rz-AHr">
                                <rect key="frame" x="291" y="54" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-qm-ZjN">
                                <rect key="frame" x="290" y="112" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-sZ-zX7">
                                <rect key="frame" x="269" y="249" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不足分 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-Mi-eQn">
                                <rect key="frame" x="78" y="278" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upr-i5-3Fb">
                                <rect key="frame" x="161" y="277" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RfB-0q-HgM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fkJ-kR-8O1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-eo-mIA">
                                <rect key="frame" x="269" y="276" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加設定(まだ動かない)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-MH-A9R">
                                <rect key="frame" x="30" y="327" width="181.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-us-dTW">
                                <rect key="frame" x="125" y="317" width="350" height="0.5"/>
                                <color key="backgroundColor" red="0.78898069371727753" green="0.78898069371727753" blue="0.78898069371727753" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="9x6-wx-B0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="l7g-ZH-YRc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分割単位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-kt-lIi">
                                <rect key="frame" x="30" y="378" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-SN-g4r">
                                <rect key="frame" x="106" y="340" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oZU-nD-FVV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="trp-5H-id4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VSa-e0-Wtl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kTV-6T-o1L"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DB-Rz-AHr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="0rY-qm-dml"/>
                            <constraint firstItem="MIa-7U-mER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3gR-UJ-rwp"/>
                            <constraint firstItem="PVf-K8-u30" firstAttribute="top" secondItem="pGE-qm-ZjN" secondAttribute="bottom" constant="42.5" id="5sU-zP-Yfs"/>
                            <constraint firstItem="qGX-SN-g4r" firstAttribute="leading" secondItem="jSx-kt-lIi" secondAttribute="trailing" constant="8" id="6tq-qN-K22"/>
                            <constraint firstItem="Tui-MH-A9R" firstAttribute="top" secondItem="kQC-Mi-eQn" secondAttribute="bottom" constant="28.5" id="7zH-fi-RK4"/>
                            <constraint firstItem="kQC-Mi-eQn" firstAttribute="top" secondItem="ncX-CQ-GS1" secondAttribute="bottom" constant="7.5" id="9gX-S5-QL1"/>
                            <constraint firstItem="liA-Ew-u3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="D3o-Z2-t9H"/>
                            <constraint firstItem="ncX-CQ-GS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="D8e-ht-Olo"/>
                            <constraint firstItem="c59-zs-uLU" firstAttribute="leading" secondItem="ncX-CQ-GS1" secondAttribute="trailing" constant="7.5" id="DEn-We-el7"/>
                            <constraint firstItem="PVf-K8-u30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhR-Hd-b2A"/>
                            <constraint firstItem="MIa-7U-mER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="G7d-we-MBN"/>
                            <constraint firstItem="c59-zs-uLU" firstAttribute="top" secondItem="MIa-7U-mER" secondAttribute="bottom" constant="160" id="H0w-Rj-1l9"/>
                            <constraint firstItem="Tui-MH-A9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JGo-Sd-IXC"/>
                            <constraint firstItem="pGE-qm-ZjN" firstAttribute="leading" secondItem="uM1-pI-V3P" secondAttribute="trailing" constant="8" id="Jtg-jD-PVM"/>
                            <constraint firstItem="E8n-us-dTW" firstAttribute="top" secondItem="upr-i5-3Fb" secondAttribute="bottom" constant="20" id="KXm-Bg-V3A"/>
                            <constraint firstItem="qOa-eo-mIA" firstAttribute="leading" secondItem="upr-i5-3Fb" secondAttribute="trailing" constant="8" id="L2P-Fu-vYW"/>
                            <constraint firstItem="upr-i5-3Fb" firstAttribute="top" secondItem="c59-zs-uLU" secondAttribute="bottom" constant="7" id="LAX-9c-8ss"/>
                            <constraint firstItem="uM1-pI-V3P" firstAttribute="leading" secondItem="liA-Ew-u3L" secondAttribute="trailing" constant="44.5" id="N6K-bb-Z5k"/>
                            <constraint firstItem="uM1-pI-V3P" firstAttribute="top" secondItem="b5h-CV-676" secondAttribute="bottom" constant="30" id="NAa-0h-pMC"/>
                            <constraint firstItem="jSx-kt-lIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="QAQ-Tw-Pop"/>
                            <constraint firstItem="E8n-us-dTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhk-z1-shL"/>
                            <constraint firstItem="rv7-sZ-zX7" firstAttribute="leading" secondItem="c59-zs-uLU" secondAttribute="trailing" constant="8" symbolic="YES" id="SlE-uU-X4t"/>
                            <constraint firstItem="jSx-kt-lIi" firstAttribute="top" secondItem="Tui-MH-A9R" secondAttribute="bottom" constant="31" id="Xcj-d1-Flq"/>
                            <constraint firstItem="b5h-CV-676" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Yl6-ZH-8YQ"/>
                            <constraint firstItem="rv7-sZ-zX7" firstAttribute="top" secondItem="uM1-pI-V3P" secondAttribute="bottom" constant="109" id="ZEw-c4-T9q"/>
                            <constraint firstItem="upr-i5-3Fb" firstAttribute="leading" secondItem="kQC-Mi-eQn" secondAttribute="trailing" constant="18.5" id="dg5-3c-KBi"/>
                            <constraint firstItem="c59-zs-uLU" firstAttribute="leading" secondItem="ncX-CQ-GS1" secondAttribute="trailing" constant="12.5" id="eSz-B0-EGv"/>
                            <constraint firstItem="pGE-qm-ZjN" firstAttribute="top" secondItem="7DB-Rz-AHr" secondAttribute="bottom" constant="38" id="eTm-GM-Q7K"/>
                            <constraint firstItem="ncX-CQ-GS1" firstAttribute="top" secondItem="liA-Ew-u3L" secondAttribute="bottom" constant="100" id="gsX-Gk-eAs"/>
                            <constraint firstItem="liA-Ew-u3L" firstAttribute="top" secondItem="MIa-7U-mER" secondAttribute="bottom" constant="10" id="irw-lW-rF3"/>
                            <constraint firstItem="qGX-SN-g4r" firstAttribute="top" secondItem="E8n-us-dTW" secondAttribute="bottom" constant="22.5" id="nQ5-di-nhJ"/>
                            <constraint firstItem="b5h-CV-676" firstAttribute="leading" secondItem="MIa-7U-mER" secondAttribute="trailing" constant="10" id="oT4-Ib-v4T"/>
                            <constraint firstItem="kQC-Mi-eQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="qOw-ms-i0D"/>
                            <constraint firstItem="qOa-eo-mIA" firstAttribute="top" secondItem="rv7-sZ-zX7" secondAttribute="bottom" constant="6.5" id="tIa-aa-Gug"/>
                            <constraint firstItem="7DB-Rz-AHr" firstAttribute="leading" secondItem="b5h-CV-676" secondAttribute="trailing" constant="10" id="tkE-OH-Cjn"/>
                            <constraint firstItem="c59-zs-uLU" firstAttribute="leading" secondItem="ncX-CQ-GS1" secondAttribute="trailing" constant="7.5" id="yaI-QB-xjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="c59-zs-uLU" id="cUT-38-ZJv"/>
                        <outlet property="people" destination="uM1-pI-V3P" id="51s-Hn-DqH"/>
                        <outlet property="pickerVIew" destination="qGX-SN-g4r" id="nji-B4-yZt"/>
                        <outlet property="shortage" destination="upr-i5-3Fb" id="wf1-yj-l0t"/>
                        <outlet property="totalMoney" destination="b5h-CV-676" id="Yvk-Tm-jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O1p-HX-6xz">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="dkf-I1-bH9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-344" y="28"/>
        </scene>
    </scenes>
</document>
